# jerseysocket

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/charter/jerseysocket/: TomcatPropertyDecoder.java
src/main/java/com/charter/jerseysocket/db/: User.java  UserDao.java  UserResource.java
src/main/java/com/charter/jerseysocket/hello/: EchoResource.java  Hello.java  HelloResource.java
src/main/java/com/charter/jerseysocket/system/: TomcatPropertyDecoder.java
src/main/java/com/charter/jerseysocket/vault/: VaultClient.java  VaultResource.java
src/main/java/com/ztalk/jerseysocket/: Main.java
src/main/java/com/ztalk/jerseysocket/db/: User.java  UserDao.java  UserResource.java  Vendor.java  VendorDao.java  VendorResource.java
src/main/java/com/ztalk/jerseysocket/hello/: Hello.java  HelloResource.java
src/main/java/com/ztalk/jerseysocket/system/: Arg.java  PROP.java  TomcatPropertyDecoder.java
src/main/java/com/ztalk/jerseysocket/vault/: VaultClient.java  VaultResource.java
src/main/java/com/ztalk/jerseysocket/ws/: EndpointServer.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  websocket.js
src/main/webapp/WEB-INF/: web.xml
