plugins {
    id 'java'
    id 'war'
}

war {
    archiveName 'jerseysocket.war'
}

jar {
    archiveName 'jerseysocket.jar'
}

group 'com.charter.jerseysocket'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('com.bettercloud:vault-java-driver:3.1.0')
    compile 'org.apache.tomcat:tomcat-coyote:7.0.65'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'com.sun.jersey:jersey-bundle:1.19.3'
    compile 'com.yammer.metrics:metrics-core:2.2.0'
    compile 'com.yammer.metrics:metrics-servlet:2.2.0'
    compile 'com.yammer.metrics:metrics-jersey:2.2.0'
    compile 'com.yammer.metrics:metrics-graphite:2.2.0'
    compile 'log4j:log4j:1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
