plugins {
    id 'java'
    id 'war'
}

war {
    archiveName 'jerseysocket.war'
}

jar {
    archiveName 'jerseysocket.jar'
}

group 'com.ztalk.jerseysocket'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat:tomcat-coyote:7.0.65'
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'com.bettercloud:vault-java-driver:3.1.0'
    compile 'com.sun.jersey:jersey-bundle:1.19.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
